{namespace uribuilder.HtmlElements}
/**
 * The content of index.html
 */
{template .indexPage}
	<div class="{css verybigtitle}">URI Builder</div>
  <div class="{css bigtitle} {css title}">URI Builder</div>
  <div class="{css mainframe}">
    <div class="{css inputcontainer}">
        <div class="{css title}">Complete URI</div>
        <textarea id="t_uri" class="{css textfield}" placeholder="http[s]://domain/ ..."></textarea>
    </div>
    <div class="{css inputcontainer}" style="width: 15%; margin-right: 5%;">
        <div class="{css title}">Scheme</div>
        <input id="t_scheme" class="{css textfield}" type="text" placeholder="http | ftp ..."></input>
        <span class="{css rightHover}">&nbsp;<p>:<span id="t_doubleslash" class="{css toggle} {css clickable}">//</span></p></span>
    </div>
    <div class="{css inputcontainer}" style="width: 64%; margin-left: 1%;">
        <div class="{css title}">Domain</div>
        <input id="t_domain" class="{css textfield}" type="text" placeholder="?????.com"></input>
    </div>
    <div class="{css inputcontainer}" style="width: 1%; margin: 0px 1%;">
	<span class="{css middlesymbol}">&nbsp;<p>:</p></span>
    </div>
    <div class="{css inputcontainer}" style="width: 12%;">
        <div class="{css title}">Port</div>
        <input id="t_port" class="{css textfield}" type="text" placeholder="1 - 65535"></input>
    </div>
    <div class="{css inputcontainer}">
        <div class="{css title}">Path</div>
        <input id="t_path" class="{css textfield}" type="text" placeholder="/path/to/something"></input>
    </div>
  </div>
  <div class="{css mainframe}">
    <div class="{css title}">Query</div>
    <input id="t_query" class="{css textfield}" type="text" placeholder="?"></input>
    <div class="{css title}">Fragment</div>
    <input id="t_fragment" class="{css textfield}" type="text" placeholder="#"></input> 
  </div>
{/template}