{namespace urlbuilder.HtmlElements}
/**
 * The content of index.html
 */
{template .indexPage}
	<div class="{css verybigtitle}">URL Builder</div>
  <div class="{css bigtitle} {css title}">URL Builder</div>
  <div class="{css mainframe}">
    <div class="{css inputcontainer}">
       <div class="{css title}">Complete URL</div>
       <textarea id="t_url" class="{css textfield}" placeholder="http[s]://domain/ ..."></textarea>
    </div>
    <div class="{css inputcontainer}" style="width: 15%; margin-right: 1%;">
       <div class="{css title}">Scheme</div>
       <input id="t_scheme" class="{css textfield}" type="text" placeholder="http | ftp ..."></input>
    </div>
    <div class="{css inputcontainer}" style="width: 3%;">
	<span class="{css middlesymbol}">&nbsp;<p>://</p></span>
    </div>
    <div class="{css inputcontainer}" style="width: 22%; margin-left: 1%;">
       <div class="{css title}">Sub Domain</div>
       <input id="t_subdomain" class="{css textfield}" type="text" placeholder="???"></input>
    </div>
    <div class="{css inputcontainer}" style="width: 42%; margin-left: 1%;">
       <div class="{css title}">Domain</div>
       <input id="t_domain" class="{css textfield}" type="text" placeholder="?????.com"></input>
    </div>
    <div class="{css inputcontainer}" style="width: 1%; margin: 0px 1%;">
	<span class="{css middlesymbol}">&nbsp;<p>:</p></span>
    </div>
    <div class="{css inputcontainer}" style="width: 12%;">
       <div class="{css title}">Port</div>
       <input id="t_port" class="{css textfield}" type="text" placeholder="1 - 65535"></input>
    </div>
    <div class="{css inputcontainer}">
       <div class="{css title}">Path</div>
       <input id="t_path" class="{css textfield}" type="text" placeholder="/path/to/something"></input>
    </div>
  </div>
  <div class="{css mainframe}">
    <div class="{css title}">Query Parameters</div>
  </div>
{/template}